{
    "name": "vincent-jacq/ogone-client",
    "description": "Ingenico ePayments Core Library",
    "version": "8.0.3",
    "license": [
        "OSL-3.0"
    ],
    "authors": [
        {
            "name": "Limegrow",
            "email": "info@limegrow.com",
            "homepage": "https://limegrow.com"
        },
        {
            "name": "Oleg Iskusnyh",
            "email": "oleg@iskusnyh.pro",
            "homepage": "https://oleg.iskusnyh.pro/"
        }
    ],
    "support": {
        "email": "support.ecom@ingenico.com"
    },
    "require": {
        "php": ">=8.5",
        "ext-curl": "*",
        "ext-mbstring": "*",
        "ext-bcmath": "*",
        "ingenico/ogone-sdk-php": "^3.1.0",
        "monolog/monolog": "*",
        "league/iso3166": "*",
        "graylog2/gelf-php": "^2.0",
        "symfony/translation": "*",
        "mobiledetect/mobiledetectlib": "*",
        "viison/address-splitter": "~0.3.4"
    },
    "autoload": {
        "psr-4": {
            "IngenicoClient\\": "src/"
        }
    }
}
